#################################################################
################## CUSTOM ENVIRONMENT VARIABLES #################
#################################################################

# How to use:
# Copy this file first and name it ".env.custom"
# Uncomment *ONLY* the variables you want to use
# Set their values

#################################################################
############## TRAEFIK CUSTOM CERTIFICATE RESOLVER ##############
#################################################################

# Add your own by finding the variables for your provider here: https://go-acme.github.io/lego/dns/#dns-providers

########################## Cloudflare ###########################
# CF_API_EMAIL=changeme
# CF_API_KEY=changeme
############################## OVH ##############################
# OVH_ENDPOINT=changeme
# OVH_APPLICATION_KEY=changeme
# OVH_APPLICATION_SECRET=changeme
# OVH_CONSUMER_KEY=changeme
#################################################################